MySample_MicrosoftOCRlibrary/App1/App1.Windows/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Carousel="using:App1.Carousel"
    x:Class="App1.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid" Background="#252525 "  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                 
                <TextBlock Text="___CONTROL BLOCK____" Style="{StaticResource ControlTextBlockStyle}"/>

                <TextBlock Text="░ Folder" Style="{StaticResource ControlLabelTextBlockStyle}"/>
                <TextBlock x:Name="FolderPathTextBlock"  Style="{StaticResource InfoTextBlockStyle}"/>
                <Button x:Name="ChangeFolderButton" Style="{StaticResource SimpleButtonWithoutBorderStyle}" Click="ChangeFolderButton_Click" Content="View folder"/>

                <TextBlock Text="░ Camera" Style="{StaticResource ControlLabelTextBlockStyle}"/>
                <TextBlock Text="There is no camera on this device" Style="{StaticResource InfoTextBlockStyle}"/>
                <Button x:Name="MakePhotoButton" Style="{StaticResource SimpleButtonWithoutBorderStyle}" Click="MakePhotoButton_Click" Content="Make a photo"/>

                <TextBlock Text="░ Image information" Style="{StaticResource ControlLabelTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:  " Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="IMG_21042016_2023" Style="{StaticResource InfoTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dimensions:   " Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="2048×1536 pixels" Style="{StaticResource InfoTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size:   " Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="818 kB" Style="{StaticResource InfoTextBlockStyle}"/>
                </StackPanel>
                
                 <StackPanel  x:Name="EditStackPanel" Visibility="Collapsed">
                    <TextBlock Text="░ Edit recognize text" Style="{StaticResource ControlLabelTextBlockStyle}"/>
                    <TextBlock Text="Edit and and copy to buffer  " Style="{StaticResource InfoTextBlockStyle}"/>
                </StackPanel>








                <!--<Button x:Name="LoadButton" Visibility="Collapsed" Style="{StaticResource SimpleButtonStyle}" Click="LoadButton_Click" Content="Open file"/>-->
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="RecognizeButton" Style="{StaticResource SimpleButtonStyle}" MinHeight="15" Margin="10,5,0,5" IsEnabled="False" Click="RecognizeButton_Click" Content="Recognize" />
                    <CheckBox x:Name="OverlayCheckBox" Margin="5" MinHeight="15"  IsEnabled="False" IsChecked="True" Click="OverlayCheckBox_Click">Overlay</CheckBox>
                </StackPanel>-->



            </StackPanel>
            <TextBox x:Name="EditingTextBox" Visibility="Collapsed" Grid.Row="1"  BorderBrush="White"  Foreground="White" Background="#252525" BorderThickness="5,0,0,5"  TextWrapping="Wrap" Margin="22,15"/>

        </Grid>

        <Grid x:Name="RightItem" Background="#353535" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonPanel" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel  Orientation="Vertical">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,8,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                </StackPanel>

                <Button Content="&#xE1DA;"  Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="17"  FontFamily="Segoe Ui Symbol" Tag="Open folder" Click="ChangeFolderButton_Click" />
                <Button Content="&#xE187;" Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="19"  FontFamily="Segoe Ui Symbol" Click="LoadButton_Click" Tag="Open photo" />
                <Button x:Name="SaveToFileButton" IsEnabled="False" Content="&#xE105;" Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="19"  FontFamily="Segoe Ui Symbol" Tag="Save to file" Click="SaveToFileButton_Click" />


                <StackPanel Margin="6,0,0,0"  Orientation="Vertical">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,8,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                </StackPanel>

                <Button x:Name="RecognizeButton" Content="&#xE1A0;" IsEnabled="False" Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="19"  FontFamily="Segoe Ui Symbol" Tag="Recognize" Click="RecognizeButton_Click"/>

                <Button x:Name="OverlayButton" IsEnabled="False" Content="&#xE2F0;" Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="17"  FontFamily="Segoe Ui Symbol" Tag="Overlay" Click="OverlayButton_Click" />
                <Button x:Name="RepeatButton" Content="&#xE117;" Margin="10,10,0,0" IsEnabled="False" Style="{StaticResource RoundedButton}"  FontSize="17" FontFamily= "Segoe Ui Symbol" Tag="Repeat" Click="RecognizeButton_Click"/>
                <Button x:Name="CopyButton" Content="" Margin="10,10,0,0" IsEnabled="False" Style="{StaticResource RoundedButton}"  FontSize="17" FontFamily= "Segoe Ui Symbol" Tag="Copy" Click="RecognizeButton_Click"/>


                <StackPanel Margin="8,0,0,0" Orientation="Vertical">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,8,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                </StackPanel>

               <Button Content="&#xE14A;" Margin="10,10,0,0" Style="{StaticResource RoundedButton}"  FontSize="18" FontFamily="Segoe Ui Symbol" Tag="Rotate"/>
                <Button x:Name="ClearButton" Content="&#xE107;" Margin="10,10,0,0" Style="{StaticResource RoundedButton}" FontSize="19"  FontFamily="Segoe Ui Symbol" Tag="Clear" Click="ClearButton_Click"  />

                <StackPanel Margin="8,0,0,0"  Orientation="Vertical">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,8,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="1,7,1,0"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer x:Name="RightPart" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalScrollMode="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Output" Orientation="Vertical" Visibility="Visible">
                    
                    <Grid x:Name="RightGrid">
                        <Image x:Name="PreviewImage"  Margin="10" Stretch="Uniform" AutomationProperties.Name="Preview of the image" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid x:Name="TextOverlay" Margin="10" AutomationProperties.Name="Preview of the image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="Result" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="TextFromImage" Margin="30,20" Style="{StaticResource ResultTextBlockStyle}" />
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="CarouselGrid" Grid.Row="2" Width="1000"  Height="320">
                <Carousel:PhotosPreview x:Name="PhotoPreviewControl"/>
            </Grid>

            <Grid x:Name="StatusBarPanel" Margin="2,0,0,0" Background="Gray" Grid.Row="3">
                <TextBlock x:Name="StatusTextBlock"  FontSize ="17"  Foreground="White"  VerticalAlignment="Bottom" Margin="4,1,1,0"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
